name="lib"
description="Core Packages Library"
version="0.1.0"
method="stow"
collection="core"
fold=false

# Ignore documentation and temporary files
supported_os=("linux")
depends=()
requires_commands=("yq")
ignore=(
   "ARCHITECHURE.md"
   "CLAUDE.md"
   "GOLD_STANDARDS.md"
)
